spring.application.name=MAS_Final_Project_Game_Haven
spring.datasource.url=jdbc:sqlite:db/test_game_database
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=AUTO
